<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/George/Desktop/FinalAssignBase/app/src/main/res/layout/activity_main.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/FinalAssignBase/app/src/main/res/layout/fragment_homework.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/FinalAssignBase/app/src/main/res/layout/item_row_child.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/FinalAssignBase/app/src/main/res/layout/item_row_parent.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/FinalAssignBase/app/src/main/res/layout/layout_list_item.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/FinalAssignBase/app/src/main/res/layout/spinner.xml" value="0.2957427536231884" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>